('क्', 'े', ' ') - 3551408
(' ', 'क', 'े') - 3183072
('अ#', 'र', ' ') - 3067971
('न्', 'े', ' ') - 2858059
(' ', 'ह', 'ै') - 2837212
('े', 'ं', ' ') - 2782784
('म्', 'े', 'ं') - 2487506
(' ', 'म', 'े') - 2462961
('क्', 'ी', ' ') - 2136173
('क्', 'अ#', 'र') - 2049468
(' ', 'क', 'ी') - 1903056
('स्', 'े', ' ') - 1830616
('ो', 'ं', ' ') - 1780169
(' ', 'क', 'ा') - 1713529
('े', ' ', 'क') - 1681969
(' ', 'क', 'ो') - 1665835
('य्', 'ा', ' ') - 1656266
('ं', ' ', 'क') - 1545353
('ा', ' ', 'क') - 1500912
('क्', 'ो', ' ') - 1491732
(' ', 'स', 'े') - 1480526
(' ', 'क', 'र') - 1467778
(' ', 'क', 'ि') - 1422730
('क्', 'ा', ' ') - 1380703
('ा', ' ', 'ह') - 1295367
('प्', 'अ#', 'र') - 1289211
('ी', ' ', 'क') - 1283083
('ा', 'र', ' ') - 1271457
('ह्', 'ै', ' ') - 1255948
(' ', 'प', 'र') - 1132661
('र', ' ', 'क') - 1107886
('औ', 'र', ' ') - 1092765
(' ', 'औ', 'र') - 1091610
(' ', 'न', 'े') - 1087647
('ि', 'य', 'ा') - 1047369
('अ#', 'न', 'े') - 1027989
(' ', 'प', '्') - 1012459
('त्', 'ा', ' ') - 1000337
('अ#', 'र', '्') - 986286
('र्', 'ी', ' ') - 984428
('अ#', 'न', ' ') - 979557
('े', ' ', 'स') - 976089
('े', ' ', 'ह') - 947864
('न्', 'ा', ' ') - 911612
('क्', 'ि', ' ') - 903337
(' ', 'ह', 'ो') - 900264
(' ', 'ज', 'ा') - 873133
('र्', 'अ#', 'ह') - 869191
('अ#', 'ह', 'ी') - 842510
('ी', ' ', 'ह') - 842056
('अ#', 'ह', 'ा') - 836151
('क्', 'ा', 'र') - 831779
('अ#', 'न', 'ा') - 822373
('े', ' ', 'प') - 790891
('भ्', 'ी', ' ') - 788844
('ह्', 'ै', 'ं') - 775416
('ा', 'न', ' ') - 762147
(' ', 'ब', 'ा') - 761710
('े', ' ', 'ल') - 750249
('अ#', 'त', 'ा') - 747518
('े', ' ', 'ब') - 745064
(' ', 'स', 'ा') - 736225
('े', ' ', 'म') - 717365
('र्', 'अ#', 'त') - 716494
('अ#', 'ह', ' ') - 716052
('न', ' ', 'क') - 707283
(' ', 'र', 'ह') - 706051
('ी', ' ', 'स') - 702000
(' ', 'इ', 'स') - 695871
(' ', 'व', 'ि') - 694044
('ह्', 'ी', ' ') - 682405
('स्', 'अ#', 'क') - 672521
(' ', 'ल', 'ि') - 658171
('ि', 'ए', ' ') - 656376
('ल्', 'े', ' ') - 646169
('त्', 'े', ' ') - 645228
(' ', 'भ', 'ी') - 640885
(' ', 'द', 'ि') - 615442
('अ#', 'ल', ' ') - 606548
('अ#', 'क', 'ा') - 597510
('स्', 'अ#', 'म') - 583689
('र', ' ', 'स') - 583215
('अ#', 'क', ' ') - 582686
('ी', 'ं', ' ') - 570829
(' ', 'द', 'े') - 562469
('ा', ' ', 'स') - 560081
('प्', 'अ#', 'न') - 556834
('न्', 'ी', ' ') - 554871
('अ#', 'त', ' ') - 554829
(' ', 'स', '्') - 553503
(' ', 'म', 'ा') - 541825
('ह्', 'ी', 'ं') - 541260
('ी', ' ', 'म') - 540781
('त', ' ', 'क') - 540170
('ै', 'ं', ' ') - 539897
(' ', 'ए', 'क') - 539695
(' ', 'र', 'ा') - 515578
('ल्', 'ि', 'ए') - 515004
('ा', 'र', '्') - 508836
('र्', 'अ#', 'न') - 508032
