(' ', 'क') - 13335446
('े', ' ') - 11465660
('ा', ' ') - 8714930
('ी', ' ') - 8583781
('अ#', 'र') - 7366214
('र', ' ') - 6525350
('ं', ' ') - 6310177
(' ', 'स') - 5940001
(' ', 'ह') - 5549489
(' ', 'म') - 5107071
('र्', 'अ#') - 4518307
(' ', 'प') - 4414079
('क्', 'े') - 3892039
('क्', 'अ#') - 3868711
('अ#', 'न') - 3809805
('अ#', 'ह') - 3710533
('प्', 'अ#') - 3350736
('ा', 'र') - 3319855
('े', 'ं') - 3292594
('स्', 'अ#') - 3250905
('अ#', 'क') - 3173663
('न्', 'े') - 3140229
('क्', 'ा') - 2977077
(' ', 'ब') - 2955964
(' ', 'न') - 2899832
('ह्', 'ै') - 2853035
('म्', 'े') - 2841408
('य्', 'ा') - 2837398
('न', ' ') - 2836595
('अ#', 'त') - 2830685
('ो', ' ') - 2676552
(' ', 'ज') - 2615747
(' ', 'द') - 2361349
('क्', 'ी') - 2264298
(' ', 'अ') - 2208434
(' ', 'व') - 2188306
(' ', 'र') - 2183359
('अ#', 'ल') - 2147127
(' ', 'ल') - 2125258
('स्', 'े') - 2077274
('ो', 'ं') - 2060020
('ा', 'न') - 2038478
('अ#', 'म') - 2028988
('न्', 'अ#') - 2009120
('त', ' ') - 1988680
('क्', 'ो') - 1959484
('क्', 'ि') - 1917913
('र्', 'ा') - 1911356
('क', ' ') - 1884689
('म्', 'अ#') - 1803638
('ब्', 'अ#') - 1753909
('त्', 'ा') - 1733052
('ल', ' ') - 1730248
('ि', 'य') - 1713916
('ह्', 'अ#') - 1665494
('स', ' ') - 1653543
('न्', 'ा') - 1641099
(' ', 'आ') - 1617505
('व्', 'ा') - 1600086
('य्', 'अ#') - 1559174
('ग्', 'अ#') - 1518350
('ि', ' ') - 1507836
('ज्', 'अ#') - 1481462
(' ', 'ग') - 1477354
('व्', 'अ#') - 1476627
(' ', 'त') - 1473784
('र्', 'ी') - 1471063
('म्', 'ा') - 1394352
('ल्', 'अ#') - 1354078
(' ', 'भ') - 1353987
('त्', 'अ#') - 1339025
('ल्', 'ा') - 1328222
('ह्', 'ी') - 1306636
('ा', 'ल') - 1296138
(' ', 'उ') - 1281301
('ल्', 'े') - 1265896
('ै', ' ') - 1265725
('म', ' ') - 1250289
('ह्', 'ा') - 1233318
('स्', 'ा') - 1229915
('अ#', 'स') - 1221754
('ज्', 'ा') - 1207546
('ि', 'क') - 1162665
(' ', 'इ') - 1153880
('ए', ' ') - 1149840
('प्', 'र') - 1117499
('ह्', 'ो') - 1112979
(' ', 'औ') - 1111794
('औ', 'र') - 1102445
('अ#', 'व') - 1085237
('ल्', 'ि') - 1070542
('य', ' ') - 1063348
('ब्', 'ा') - 1044380
('व्', 'ि') - 1015979
('ै', 'ं') - 1014408
('ि', 'ल') - 998256
('अ#', 'य') - 994973
('र्', 'े') - 987702
('ह', ' ') - 986378
(' ', 'च') - 976914
