(' ', 'क', 'े', ' ') - 3024389
('म्', 'े', 'ं', ' ') - 2429440
(' ', 'म', 'े', 'ं') - 2296544
(' ', 'क', 'ी', ' ') - 1828073
(' ', 'क', 'ो', ' ') - 1388531
(' ', 'स', 'े', ' ') - 1318636
(' ', 'ह', 'ै', ' ') - 1254609
(' ', 'औ', 'र', ' ') - 1083296
(' ', 'क', 'ा', ' ') - 1043175
(' ', 'न', 'े', ' ') - 974264
('अ#', 'न', 'े', ' ') - 968732
('ा', ' ', 'ह', 'ै') - 967162
(' ', 'प', '्', 'र') - 959861
('ो', 'ं', ' ', 'क') - 957068
('न्', 'े', ' ', 'क') - 953157
('प्', 'अ#', 'र', ' ') - 889189
(' ', 'प', 'र', ' ') - 841731
('क्', 'अ#', 'र', ' ') - 841469
(' ', 'ह', 'ै', 'ं') - 773944
('ि', 'य', 'ा', ' ') - 760303
(' ', 'क', 'ि', ' ') - 732404
(' ', 'भ', 'ी', ' ') - 611907
('ी', ' ', 'ह', 'ै') - 560419
('अ#', 'ह', 'ी', 'ं') - 533230
('अ#', 'न', 'ा', ' ') - 532356
('क्', 'े', ' ', 'ल') - 526568
('ह्', 'ी', 'ं', ' ') - 525527
('ल्', 'ि', 'ए', ' ') - 508390
('े', ' ', 'ल', 'ि') - 503036
('अ#', 'त', 'ा', ' ') - 495756
('े', ' ', 'ह', 'ै') - 489245
('न्', 'अ#', 'ह', 'ी') - 473395
(' ', 'न', 'ह', 'ी') - 470210
(' ', 'ल', 'ि', 'ए') - 469065
('ह्', 'ै', 'ं', ' ') - 464368
('अ#', 'ह', 'ा', ' ') - 451523
(' ', 'ए', 'क', ' ') - 447984
('त्', 'े', ' ', 'ह') - 447553
('े', ' ', 'क', 'े') - 444071
('क्', 'े', ' ', 'स') - 439871
(' ', 'क', 'र', ' ') - 431787
('अ#', 'क', 'े', ' ') - 414778
('अ#', 'र', ' ', 'क') - 409144
('ा', 'र', ' ', 'क') - 408481
('त्', 'ा', ' ', 'ह') - 404523
('क्', 'े', ' ', 'ब') - 398707
('य्', 'ो', 'ं', ' ') - 393340
('अ#', 'त', 'े', ' ') - 390747
('ा', ' ', 'क', 'ि') - 390344
(' ', 'ह', 'ी', ' ') - 385483
('ं', ' ', 'क', 'े') - 381719
('क्', 'अ#', 'र', 'न') - 378051
(' ', 'क', 'र', 'न') - 375989
('ा', 'र', 'ी', ' ') - 374178
(' ', 'अ', 'प', 'न') - 373573
('ं', ' ', 'क', 'ो') - 361500
(' ', 'क', 'ि', 'य') - 360684
('क्', 'ि', 'य', 'ा') - 355181
(' ', 'इ', 'स', ' ') - 353191
('ा', 'न', 'े', ' ') - 350059
('अ#', 'ल', 'े', ' ') - 348034
('अ#', 'क', 'ा', 'र') - 340769
('र्', 'अ#', 'न', 'े') - 327525
(' ', 'ह', 'ो', ' ') - 325761
('े', ' ', 'ब', 'ा') - 322010
('ी', ' ', 'क', 'े') - 318494
(' ', 'त', 'ो', ' ') - 314095
('क्', 'अ#', 'ह', 'ा') - 313683
(' ', 'क', 'ह', 'ा') - 313044
('अ#', 'र', 'न', 'े') - 311759
('य्', 'ा', ' ', 'ह') - 306374
('अ#', 'न', ' ', 'क') - 304658
('ि', 'य', 'ो', 'ं') - 300957
('क्', 'ा', 'र', ' ') - 300895
('ह्', 'ै', ' ', 'क') - 299374
('य्', 'अ#', 'ह', ' ') - 298941
('े', ' ', 'म', 'े') - 298851
('े', ' ', 'स', 'ा') - 295739
(' ', 'क', 'ा', 'र') - 293112
('े', ' ', 'क', 'ा') - 290989
('ा', ' ', 'क', 'े') - 290288
(' ', 'ग', 'य', 'ा') - 290154
('क्', 'े', ' ', 'प') - 286882
('ं', ' ', 'म', 'े') - 268460
('अ#', 'न', 'ी', ' ') - 266294
('र्', 'अ#', 'क', 'ा') - 265698
('े', ' ', 'क', 'ी') - 264994
('ं', ' ', 'क', 'ी') - 259604
('य्', 'ा', ' ', 'क') - 258897
('े', 'ं', ' ', 'क') - 258619
('र', ' ', 'क', 'े') - 258588
('अ#', 'य', 'ा', ' ') - 258005
('अ#', 'र', ' ', 'स') - 257226
('ब्', 'ा', 'द', ' ') - 256980
(' ', 'स', 'ा', 'थ') - 254396
(' ', 'य', 'ह', ' ') - 253257
('उ', 'न', '्', 'ह') - 252930
('स्', 'ा', 'थ', ' ') - 252493
('अ#', 'क', '्', 'ष') - 251587
('ा', 'य', 'ा', ' ') - 250743
