('के', 'लिए') - 412962
('है', 'कि') - 239603
('के', 'साथ') - 166848
('कहा', 'कि') - 153964
('के', 'बाद') - 140518
('रहा', 'है') - 114798
('ने', 'कहा') - 109753
('गया', 'है') - 105577
('है', 'और') - 105558
('रहे', 'हैं') - 98866
('करने', 'के') - 85141
('रही', 'है') - 83812
('जाता', 'है') - 70281
('किया', 'गया') - 65936
('सकता', 'है') - 62197
('नहीं', 'है') - 61915
('बताया', 'कि') - 61417
('कर', 'दिया') - 59030
('होता', 'है') - 58620
('को', 'लेकर') - 57512
('किया', 'है') - 57487
('सकते', 'हैं') - 55760
('उन्होंने', 'कहा') - 53223
('बारे', 'में') - 50274
('के', 'खिलाफ') - 49986
('है', 'तो') - 49922
('के', 'बीच') - 49204
('हैं', 'और') - 48787
('के', 'दौरान') - 48361
('करते', 'हुए') - 47338
('कर', 'रहे') - 46081
('जा', 'रहा') - 45428
('में', 'भी') - 44921
('गई', 'है') - 44483
('ने', 'बताया') - 44074
('में', 'एक') - 43926
('की', 'है') - 41735
('करने', 'की') - 41511
('साथ', 'ही') - 41397
('दिया', 'है') - 39571
('के', 'अनुसार') - 39539
('के', 'बारे') - 38909
('करते', 'हैं') - 38767
('था', 'कि') - 38302
('हैं', 'कि') - 38255
('गया', 'था') - 37934
('लोगों', 'को') - 37742
('है', 'जो') - 37702
('के', 'कारण') - 36953
('हो', 'गया') - 36685
('है', 'लेकिन') - 36379
('रूप', 'में') - 35073
('होती', 'है') - 34834
('मामले', 'में') - 34828
('के', 'पास') - 34797
('दिया', 'गया') - 34378
('को', 'भी') - 34288
('की', 'गई') - 34166
('हो', 'गई') - 33499
('होने', 'के') - 33223
('पुलिस', 'ने') - 33036
('करने', 'का') - 32377
('के', 'रूप') - 32193
('रूप', 'से') - 31889
('की', 'ओर') - 31823
('की', 'बात') - 30682
('जा', 'रही') - 30361
('के', 'मुताबिक') - 30296
('सकती', 'है') - 29690
('करता', 'है') - 29669
('किया', 'था') - 28559
('सरकार', 'ने') - 27528
('के', 'तहत') - 27376
('इसके', 'बाद') - 27112
('कर', 'सकते') - 27084
('जा', 'सकता') - 26896
('जाती', 'है') - 26873
('हुआ', 'है') - 26744
('से', 'पहले') - 26234
('कहना', 'है') - 26159
('किसी', 'भी') - 26061
('हैं', 'तो') - 25843
('तौर', 'पर') - 25559
('के', 'एक') - 25496
('किया', 'जा') - 25278
('वजह', 'से') - 25170
('कर', 'रही') - 25011
('कर', 'दी') - 24759
('कि', 'वह') - 24660
('रहा', 'था') - 24098
('गए', 'हैं') - 24035
('रहे', 'थे') - 24027
('का', 'कहना') - 23889
('है', 'इस') - 23650
('के', 'नाम') - 23626
('क्षेत्र', 'में') - 23457
('कि', 'इस') - 22750
('देश', 'के') - 22730
('से', 'भी') - 22656
('ने', 'अपने') - 22511

