('ने', 'कहा', 'कि') - 68416
('करने', 'के', 'लिए') - 49396
('उन्होंने', 'कहा', 'कि') - 39357
('जा', 'रहा', 'है') - 38258
('ने', 'बताया', 'कि') - 37975
('के', 'बारे', 'में') - 37653
('के', 'रूप', 'में') - 31430
('कर', 'रहे', 'हैं') - 28641
('किया', 'गया', 'है') - 24363
('कहना', 'है', 'कि') - 23790
('जा', 'सकता', 'है') - 21684
('का', 'कहना', 'है') - 21617
('कर', 'सकते', 'हैं') - 20732
('जा', 'रही', 'है') - 19993
('की', 'ओर', 'से') - 19811
('बता', 'दें', 'कि') - 17620
('की', 'वजह', 'से') - 16661
('हो', 'सकता', 'है') - 16066
('कहा', 'है', 'कि') - 15916
('दिया', 'गया', 'है') - 15487
('कर', 'रही', 'है') - 14714
('कर', 'दिया', 'है') - 13606
('हुए', 'कहा', 'कि') - 13310
('यह', 'है', 'कि') - 13008
('रहा', 'है', 'कि') - 12887
('हो', 'रहा', 'है') - 12574
('के', 'माध्यम', 'से') - 12473
('हो', 'गया', 'है') - 12110
('के', 'मामले', 'में') - 11780
('किया', 'जाता', 'है') - 11711
('के', 'आधार', 'पर') - 11675
('इस', 'मामले', 'में') - 11417
('हाल', 'ही', 'में') - 11416
('के', 'लिए', 'एक') - 11341
('कर', 'रहा', 'है') - 11314
('गया', 'है', 'कि') - 11308
('कर', 'दिया', 'गया') - 11056
('जा', 'रहे', 'हैं') - 10903
('के', 'तौर', 'पर') - 10896
('किया', 'जा', 'रहा') - 10807
('होने', 'के', 'बाद') - 10790
('की', 'गई', 'है') - 10502
('कहा', 'था', 'कि') - 10327
('उन्होंने', 'बताया', 'कि') - 10300
('करने', 'के', 'बाद') - 10289
('किया', 'गया', 'था') - 10244
('के', 'साथ', 'ही') - 10054
('हो', 'रही', 'है') - 9915
('किया', 'जा', 'सकता') - 9879
('की', 'जा', 'रही') - 9779
('एक', 'बार', 'फिर') - 9727
('मौत', 'हो', 'गई') - 9680
('हो', 'सकती', 'है') - 9579
('के', 'नाम', 'पर') - 9562
('हो', 'जाता', 'है') - 9421
('करते', 'हुए', 'कहा') - 9310
('प्रधानमंत्री', 'नरेंद्र', 'मोदी') - 9072
('सोशल', 'मीडिया', 'पर') - 8921
('ने', 'कहा', 'है') - 8868
('हो', 'गई', 'है') - 8779
('बनाने', 'के', 'लिए') - 8481
('है', 'कि', 'इस') - 8371
('की', 'तरफ', 'से') - 8274
('है', 'कि', 'वह') - 8221
('देने', 'के', 'लिए') - 8167
('इस', 'अवसर', 'पर') - 8158
('में', 'से', 'एक') - 8109
('इसके', 'साथ', 'ही') - 8016
('कहा', 'गया', 'है') - 7777
('गौरतलब', 'है', 'कि') - 7714
('दी', 'गई', 'है') - 7691
('की', 'मांग', 'की') - 7633
('कर', 'रहे', 'थे') - 7615
('पूरी', 'तरह', 'से') - 7591
('कम', 'से', 'कम') - 7501
('लगता', 'है', 'कि') - 7342
('जाता', 'है', 'कि') - 7209
('के', 'बाद', 'भी') - 7200
('की', 'मौत', 'हो') - 7096
('के', 'लिए', 'भी') - 7012
('कर', 'दी', 'है') - 6916
('होने', 'के', 'कारण') - 6797
('इस', 'बारे', 'में') - 6733
('इस', 'मौके', 'पर') - 6687
('को', 'देखते', 'हुए') - 6606
('हो', 'जाती', 'है') - 6550
('माना', 'जाता', 'है') - 6492
('कर', 'लिया', 'है') - 6348
('जाने', 'के', 'बाद') - 6295
('कहा', 'जाता', 'है') - 6275
('का', 'सामना', 'करना') - 6262
('कर', 'सकता', 'है') - 6249
('की', 'कोशिश', 'की') - 6181
('मानना', 'है', 'कि') - 6078
('के', 'बाद', 'से') - 6033
('है', 'कि', 'यह') - 5877
('बताया', 'जा', 'रहा') - 5804
('शुरू', 'कर', 'दी') - 5740
('के', 'नाम', 'से') - 5721
('कहते', 'हैं', 'कि') - 5698
